<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/fitness_goals"
        android:title="Fitness Goals"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:showAsAction="never"/>
    <item
        android:id="@+id/launch_goal"
        android:title="Weight Goals"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delete_all"
        android:title="Clear All"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_logout"
        android:title="Log Out"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:showAsAction="never"/>

</menu>